<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb0b25d8d94046a7ae7f111219264833" Name="Diagram1">
        <EntityTypeShape EntityType="dbSIMailerModel.tblMailCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIMailerModel.tblMail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIMailerModel.tblPerson" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIMailerModel.tblPersonType" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIMailerModel.tblSendTo" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIMailerModel.tblAdmin" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIMailerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="dbSIMailerModel.FK_tblMails_tblMailCategory" />
        <AssociationConnector Association="dbSIMailerModel.FK_tblSendTo_tblMails" />
        <AssociationConnector Association="dbSIMailerModel.FK_tblPerson_tblPersonType" />
        <AssociationConnector Association="dbSIMailerModel.FK_tblSendTo_tblPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>